#!/bin/bash
#---------------------------------------------------------------------------------
# Deletes items from PubRouter 'Local store' that are older than specified number of days
#
# Params:
#       $1 = Days to keep, defaults to 30 days, value must be >= 20
#       $2 = Email address(es) for errors, separated by comma.  Defaults to XXXX.YYYY@YYYY.ac.uk
# Returns:
#       0 - no problems
#       1 or other non-zero - some other OS error
# Output:
#       Log info written to stdout
#       Any errors are written to a mail message and appended to stdout
#---------------------------------------------------------------------------------

# Set Days to keep to $1, or default to 30 days
DAYS_TO_KEEP=${1-30}

#### Constants ####
MIN_DAYS_TO_KEEP=20
# Store directory is currently configured in store/app.py.
STORE_DIR="/var/pubrouter/local_store/live"

# Call script that does the deletion
source /usr/local/PubRouter/deployment/delete_files.sh $0 $STORE_DIR $MIN_DAYS_TO_KEEP $DAYS_TO_KEEP $2
RET_CODE=$?

exit $RET_CODE

# End #
